file:///home/hibrys/See/server.js {"mtime":1742839072731,"ctime":1742827269875,"size":452,"etag":"3e109fcpkei","orphaned":false,"typeId":""}
const express = require('express');
const path = require('path');
const app = express();

const PORT = 3000;


app.use(express.static('public'));

app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, 'public', 'index.html'));
});

app.get('/novo-curso', (req, res) => {
    res.sendFile(path.join(__dirname, 'public', 'novo_curso.html'));
});

app.listen(PORT, () => {
    console.log(`Servidor rodando em http://localhost:${PORT}`);
});
