# vim:ft=kitty

## name:     Alucard-RWB
## author:   Hypnoriaz

# The basic colors
foreground              #ffffff
background              #000000
selection_foreground    #000000
selection_background    #ff0000

# Cursor colors
cursor                  #ff0000
cursor_text_color       #ffffff

# URL underline color when hovering with mouse
url_color               #ff0000

# Kitty window border colors
active_border_color     #ffffff
inactive_border_color   #555555
bell_border_color       #ff0000

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #ffffff
inactive_tab_foreground #ffffff
inactive_tab_background #000000
tab_bar_background      #000000

# Colors for marks (marked text in the terminal)
mark1_foreground #000000
mark1_background #ff0000
mark2_foreground #000000
mark2_background #ff0000
mark3_foreground #000000
mark3_background #ff0000

# The 16 terminal colors

# black
color0 #000000
color8 #555555

# red
color1 #ff0000
color9 #ff5555

# green
color2 #ffffff
color10 #cccccc

# yellow
color3 #ffffff
color11 #cccccc

# blue
color4 #ffffff
color12 #cccccc

# magenta
color5 #ffffff
color13 #cccccc

# cyan
color6 #ffffff
color14 #cccccc

# white
color7 #ffffff
color15 #dddddd
