  GNU nano 8.3              /usr/share/btop/themes/HotPurpleTrafficLight.theme                         
theme[proc_box]="#a64dff"
# Box divider line and small boxes line color
theme[div_line]="#4d4dff"
# Temperature graph colors
theme[temp_start]="#00ff00"
theme[temp_mid]="#ff9933"
theme[temp_end]="#ff0000"
# CPU graph colors
theme[cpu_start]="#00ff00"
theme[cpu_mid]="#ccff66"
theme[cpu_end]="#ff0000"
# Mem/Disk free meter
theme[free_end]="#00ff00"
theme[free_mid]="#ccff66"
theme[free_start]="#ff0000"
# Mem/Disk cached meter
theme[cached_start]="#00ff00"
theme[cached_mid]="#ccff66"
theme[cached_end]="#ff0000"
# Mem/Disk available meter
theme[available_start]="#ff0000"
theme[available_mid]="#ccff66"
theme[available_end]="#00ff00"
# Mem/Disk used meter
theme[used_start]="#00ff00"
theme[used_mid]="#ccff66"
theme[used_end]="#ff0000"
# Download graph colors
theme[download_start]="#00ff00"
theme[download_mid]="#ff9933"
theme[download_end]="#ff0000"
# Upload graph colors
theme[upload_start]="#00ff00"
theme[upload_mid]="#ff9933"
theme[upload_end]="#ff0000"
# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#9999ff"
theme[process_mid]="#4d4dff"
theme[process_end]="#a64dff"